{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "1C-Optimyzer",
  "version": "0.1.0",
  "identifier": "com.anymasoft.optimyzer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "1C-Optimyzer",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 640,
        "center": true,
        "decorations": true,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"],
    "resources": []
  }
}
